# desafio-java-cities

./: README.md  pom.xml
src/main/java/br/com/joaomerlin/cities/: CitiesApplication.java
src/main/java/br/com/joaomerlin/cities/client/: CityClient.java  StateClient.java
src/main/java/br/com/joaomerlin/cities/client/fallback/: CityClientFallback.java  StateClientFallback.java
src/main/java/br/com/joaomerlin/cities/config/: CacheConfig.java  FeignConfig.java  SwaggerConfig.java
src/main/java/br/com/joaomerlin/cities/controller/: CityController.java  ExportController.java
src/main/java/br/com/joaomerlin/cities/factory/: ExportFactory.java
src/main/java/br/com/joaomerlin/cities/model/: City.java  Export.java  Format.java  MesoRegion.java  MicroRegion.java  Region.java  State.java
src/main/java/br/com/joaomerlin/cities/service/: CityService.java  ExportService.java  FileService.java  FileServiceImpl.java
src/main/java/br/com/joaomerlin/cities/service/impl/: CityServiceImpl.java  ExportCsvServiceImpl.java  ExportJsonServiceImpl.java  ExportServiceImpl.java  FileServiceImpl.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/br/com/joaomerlin/cities/: CitiesApplicationTests.java
src/test/java/br/com/joaomerlin/cities/controller/: CityControllerTest.java  ExportControllerTest.java
src/test/java/br/com/joaomerlin/cities/service/: CityServiceImplTest.java  ExportCsvServiceImplTest.java  ExportJsonServiceImplTest.java  FileServiceImplTest.java
