server.port=8000
spring.application.name=cities-service

feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.client.config.default.connectTimeout=5000
feign.client.config.default.read-timeout=10000

ibge.ribbon.listOfServers=https://servicodados.ibge.gov.br
ibge.ribbon.maxAutoRetries=3
ibge.ribbon.maxAutoRetriesNextServer=3
ibge.ribbon.okToRetryOnAllOperations=true

spring.main.allow-bean-definition-overriding=true

spring.cache.jcache.config=classpath:ehcache.xml